<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exercice 04 avec jQuery !</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <style>
        main {
            width: 900px;
            height: auto;
            margin: 0 auto;
        }
        section {
            width: 100%;
            height: auto;
            min-height: 200px;
            margin-bottom: 10px;
            background-image: linear-gradient(0deg, #EEE 0%, #FFF 100%);
            border:1px solid #EEE;
        }
        h3 {
            font-family: 'Roboto Slab', serif;
            font-weight: normal;
            text-align: center;
            color: #000;
        }
        article {
            font-family: Arial, sans-serif;
            font-size: 12px;
            padding: 20px;
        }
        input[type=text] {
            width: 100%;
            height: 30px;
            background-image: linear-gradient(0deg, #EEE 0%, #FFF 100%);
            border:1px solid #EEE;
            font-family: 'Roboto Slab', serif;
            font-size: 14px;
            text-indent: 10px;
            margin-bottom: 10px;
        }
        mark{
            background: orange;
            color: black;
        }
    </style>
</head>
<body>
    <select>
        <option value="all">tous</option>
        <option value="10" selected>10 articles</option>
        <option value="20">20 articles</option>
        <option value="30" >30 articles</option>
    </select>
    <input type="text" placeholder="Saisissez un terme à surligner..." id="markjs">
    
    <main>
        

        <!-- <section>
            <header>
                <h3>TITRE DE MON ARTICLE</h3>
            </header>
            <article>
                CONTENU DE MON ARTICLE
            </article>
        </section> -->

    </main>
    
    <!-- CONSIGNE : Avec l'aide de jQuery, vous devrez :
    
       1. Définir une structure HTML5 & CSS3 pour afficher des articles.
       
       2. Afficher une liste d'articles à partir de l'API :  https://jsonplaceholder.typicode.com/posts
       
       3. BONUS : Afficher uniquement les 10 premiers articles.
       
       4. BONUS : Mettre en Place Markjs.io afin de surligner des mots dans les différents articles à l'aide d'un champ input.
     
    -->
  
    <!-- Intégration de jQuery -->
    <script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>

    <!-- Intégration de MarkJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.0/jquery.mark.min.js" integrity="sha256-1iYR6/Bs+CrdUVeCpCmb4JcYVWvvCUEgpSU7HS5xhsY=" crossorigin="anonymous"></script>
    
    <script>
        
        l = function(d) {
            console.log(d);
        }

        $(function() {
            //gestion du nb d'articles à sélectionner
            $('select').change(function(){
              let nbArticles = $('select option:selected').val();
              getArticles();
            });

            // affichage des articles
            
            function getArticles(){  
                $('main').replaceWith("<main>");
                
                $.getJSON("https://jsonplaceholder.typicode.com/posts" , function(res) {
                    //traitement de mes articles
                    let NbArticlesAffiche = $('select option:selected').val();
                    if(NbArticlesAffiche == 'all') { NbArticlesAffiche=res.length;}
                    for(let i = 0; i < NbArticlesAffiche ; i++){
                        $('main').append(`
                        <section> 
                            <header>
                            <h3>${res[i].title}</h3>
                            </header>
                            <article>
                                ${res[i].body}
                            </article>
                        </section>    
                        `);
                    }
                 });
            }
            getArticles();

            var mark = function() {

                // Read the keyword
                var keyword = $("#markjs").val();
                // Remove previous marked elements and mark
                // the new keyword inside the context
                $("main").unmark().mark(keyword);
              };
            
              $("#markjs").on("input", mark);

        }); // {}jQuery
    
    </script>
</body>
</html>
