/*================================
========== NAV ===================
==================================*/
nav.navbar{
    background: #061339;
    margin-bottom: 0;
    border: none;
    border-radius: 0;
}
.navbar-default .navbar-brand {
    color: #fff;
    font-family: 'Merienda', cursive;
}

/*================================
========== HEADER ================
==================================*/
header {
    background-image: url('../img/background.jpg');
    height: 180px;
}


/*================================
========== MAIN ==================
==================================*/

main{
    padding: 50px 0;
    background-color: #F1F1F1;
}

.inversFloat{
    float : right;
}


/*================================
========== MAIN > FORM ===========
==================================*/
fieldset{
    /* Je réinitialise les valeurs par défaut, à contrario de Bootsrap */
    padding: .35em .625em .75em;
    margin: 0 2px;
    border: 1px solid silver;
    border-radius: 2px;
}
textarea {
    overflow: hidden;

}

/*================================
========== MAIN > SLIDER =========
==================================*/
.carousel-caption span{
    font-size: 24px;
    text-shadow: 1px 1px 0px rgb(94, 94, 94); 
}

/*================================
========== SECTION ===============
==================================*/
section{
    background-color: #DDDDDD ;
}

section asside img{
    width: 100%;
    height: 100%;
}
.teteDeChat{
    background-color: #7885A5;
    transition: background-color 1s ease;
    margin:50px 0; 
}

section:hover .teteDeChat{
    background-color: #061339;
}


/*================================
========== FOOTER ================
==================================*/
footer{
    background: #061339;
    color: #fff;
    line-height: 30px;
}
footer p{
    margin:0;
}


/*================================
========== TITRES ================
==================================*/
h1,h2,h3{
    font-family: 'Merienda', cursive;
}
h1{
    margin-top:60px;
    font-size: 40px;
    color: #FFF;
    text-shadow: 3px 3px 0px rgb(94, 94, 94); 
}
h2,h3{
    color: #2F4073;
}
h2{
    margin-top: 30px;
    margin-bottom: 20px;
}
h3{
    font-size: 20px;
    padding: 10px 30px;
}




/*================================
========== MEDIA QUERIES =========
==================================*/

/* Small devices (tablets, 768px and up) */
@media (max-width: 768px) { 
    header{
        height:220px;
    }

    .inversFloat{
        float:none;
    }    

    .teteDeChat{
        margin:0;
    }
    h3{
        margin-top:0;
    }
    .navbar-brand{
        margin-left: -20px;
    }
}
