<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/styles.css">

    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">

    <title>Nos chats à Adopter</title>
</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="#">OhMyCats !</a>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                        <h1 class="text-center">Adoptez un chat trop bon !</h1>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <article class="col-sm-9 inversFloat">
                    <!-- Début SLIDER -->
                    <div id="carousel-chats" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-chats" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-chats" data-slide-to="1"></li>
                            <li data-target="#carousel-chats" data-slide-to="2"></li>
                            <li data-target="#carousel-chats" data-slide-to="3"></li>
                            <li data-target="#carousel-chats" data-slide-to="4"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="./assets/img/chat_1.jpg" alt="Sushi">
                                <div class="carousel-caption">
                                    <span>Sushi</span>
                                </div>
                            </div>
                            <div class="item">
                                <img src="./assets/img/chat_2.jpg" alt="Maki">
                                <div class="carousel-caption">
                                    <span>Maki</span>
                                </div>
                            </div>
                            <div class="item">
                                <img src="./assets/img/chat_3.jpg" alt="Sashimi">
                                <div class="carousel-caption">
                                    <span>Sashimi</span>
                                </div>
                            </div>
                            <div class="item">
                                <img src="./assets/img/chat_4.jpg" alt="Yakitori">
                                <div class="carousel-caption">
                                    <span>Yakitori</span>
                                </div>
                            </div>
                            <div class="item">
                                <img src="./assets/img/chat_5.jpg" alt="Onigri">
                                <div class="carousel-caption">
                                    <span>Onigri</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-chats" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-chats" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <!-- Fin SLIDER -->
                </article>
                <asside class="col-sm-3 inversFloat">
                    <!-- Début FORM -->
                        <h3>Les chats à adopter</h3>
                        <form id="AdpotForm">
                            <fieldset>
                                <div class="form-group">
                                    <label for="selectionChat">Choix du chat :</label>
                                    <select name="selectionChat" id="selectionChat" class="form-control">
                                        <option value="none" disabled selected>-- Sélectionnez --</option>
                                        <option value="Sushi">Sushi</option>
                                        <option value="Maki">Maki</option>
                                        <option value="Sashimi">Sashimi</option>
                                        <option value="Yakitori">Yakitori</option>
                                        <option value="Onigri">Onigri</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="raison">Raisons d'adoption :</label>
                                    <textarea class="form-control" id="raison" rows="8" placeholder="Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat..." ></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" id="envoyer" class="btn  btn-success form-control">Envoyer</button>
                                </div>
                            </fieldset>
                        </form>
                    <!-- Fin FORM -->
                </asside>
            </div>
        </div>
    </main>
    <section>
        <div class="container">
            <div class="row">
                <article class="col-sm-9">
                    <h2>Nos chats à adopter...</h2>
                    <p>
                            Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem quam ad rei publicae necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia mea. Rei publicae satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae ex maximis bellis. Ergo ille cumulus dierum hominis est dignitati tributus.
                    </p>
                    <p>
                            Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur.
                    </p>
                </article>
                <asside class="col-sm-3">
                    <div class="teteDeChat">
                        <img src="./assets/img/tete-chat.png" alt="tete de chat"> 
                    </div>
                </asside>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
               <p class="text-right">&copy; OhMyCats</p>
        </div>
    </footer>


    <!--Dernière Verssion de JQ -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <script src="./assets/js/form.js"></script>

</body>
</html>